PORT =
ORIGIN =
NODE_ENV =

MONGO_URI =

SMTP_USER =
SMTP_PASS =

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRATION =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRATION =

PASSWORD_RESET_SECRET =
PASSWORD_RESET_EXPIRATION =